<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>@yuexiwei</title>
<link rel='icon' href='favicon.png' />
<link rel='shortcut icon' href='favicon.png' />
<meta name='description' content='「不聞不若聞之，聞之不若見之，見之不若知之，知之不若行之，學至於行而止矣。」' />
<meta name='color:Link' content='#6699cc' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type='text/css'>
    body {
        background-color:#fff;
        font:0.8em Georgia;
        line-height:140%;
        color:#424242;
        margin:0 0 15px 0;
    }
    a img {
        border:none;
    }
    a {
        text-decoration:none;
        color:#6699cc;
    }
    a:hover {
        color:#424242;
    }
    h1 {
        margin:0;
        padding:0 0 10px 0;
        font-size:2em;
    }
    h3 {
        margin:0 0 8px 0;
        padding:0;
        font-size:1.1em;
    }
    p {
        margin:10px 0;
        padding:0;
    }
    #wrapper {
        width:632px;
        margin:0 auto;
    }
    #header {
        background:#f8f8f8;
        border-bottom:1px solid #eee;
        padding:15px 0;
        margin:0 0 20px 0;
    }
    #headerContent {
        width:632px;
        margin:0 auto;
    }
    #headerContent h1 a {
        color:#424242;
    }
    #headerContent h1,
    #headerContent p {
        padding:0;
        margin:0;
    }
    #headerContent p {
        padding-top:10px;
    }
    .post {
        padding:10px 10px 0 10px;
    }
    .postNote {
        padding:10px;
    }
    .footer {
        color:#cecece;
        font-size:0.8em;
        font-weight:bold;
        width:632px;
        margin:0 auto;
    }
    .credits {
        float:center;
        text-align:center;
        font-weight:normal;
    }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33555231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id='header'>
    <div id='headerContent'>
        <h1><a href='/'>@yuexiwei</a></h1>
            <p>「不聞不若聞之，聞之不若見之，見之不若知之，知之不若行之，學至於行而止矣。」</p>
    </div>
</div>
<div id='wrapper'>
    <div id='posts'>
	<p>豆瓣想读：</p>
	<script type="text/javascript" src="http://www.douban.com/service/badge/yuexiwei/?selection=latest&amp;picsize=medium&amp;hideself=on&amp;show=wishlist&amp;n=20&amp;hidelogo=on&amp;cat=book&amp;columns=4"></script>
	<br>
        <div class='footer'>
            <div class='credits'>
            mailto: im[at]yxw.im | <a href='http://blog.yxw.im/' target="_blank">Blog</a> | <a href='http://tw.yxw.im/' target="_blank">Tweets</a> | <a href='https://telegram.me/yuexiwei' target="_blank">Telegram</a> | <a href="http://db.yxw.im/" target="_blank">Douban</a> | <a href="http://wb.yxw.im/" target="_blank">Weibo</a> | <a href='http://tb.yxw.im/' target="_blank">Taobao</a> | <a href='http://tb2.yxw.im/' target="_blank">2.Taobao</a> | <a href='http://about.me/yuexiwei' target="_blank">About</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>