<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>@yuexiwei</title>
<link rel='icon' href='favicon.png' />
<link rel='shortcut icon' href='favicon.png' />
<meta name='description' content='「不聞不若聞之，聞之不若見之，見之不若知之，知之不若行之，學至於行而止矣。」' />
<meta name='color:Link' content='#6699cc' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type='text/css'>
    ::selection{
        background:#FFFFC0;
        color:#424242;
    }
    ::-moz-selection{
        background:#FFFFC0;
        color:#424242;
    }
    * {
        outline:none;
    }
    body {
        background-color:#fff;
        font:0.8em Georgia;
        line-height:140%;
        color:#424242;
        margin:0 0 15px 0;
    }
    a img {
        border:none;
    }
    a {
        text-decoration:none;
        color:#6699cc;
    }
    a:hover {
        color:#424242;
    }
    h1 {
        margin:0;
        padding:0 0 10px 0;
        font-size:2em;
    }
    h3 {
        margin:0 0 8px 0;
        padding:0;
        font-size:1.1em;
    }
    p {
        margin:10px 0;
        padding:0;
    }
    #wrapper {
        width:632px;
        margin:0 auto;
    }
    #header {
        background:#f8f8f8;
        border-bottom:1px solid #eee;
        padding:15px 0;
        margin:0 0 20px 0;
    }
    #headerContent {
        width:632px;
        margin:0 auto;
    }
    #headerContent h1 a {
        color:#424242;
    }
    #headerContent h1,
    #headerContent p {
        padding:0;
        margin:0;
    }
    #headerContent p {
        padding-top:10px;
    }
    .footer {
        color:#cecece;
        padding:0 0 0 100px;
        font-size:0.8em;
        font-weight:bold;
        width:632px;
        margin:0 auto;
    }
    
    .credits {
        float:right;
        text-align:right;
        padding:0 16px 0 0;
        font-weight:normal;
    }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33555231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id='header'>
    <div id='headerContent'>
        <h1><a href='/'>@yuexiwei</a></h1>
        
            <p>「不聞不若聞之，聞之不若見之，見之不若知之，知之不若行之，學至於行而止矣。」</p>
        
    </div>
</div>
        <div class='footer'>
            <div class='credits'>
            mailto: im[at]yxw.im | <a href='http://blog.yxw.im/' target="_blank">Blog</a> | <a href='http://tw.yxw.im/' target="_blank">Tweets</a> | <a href='https://telegram.me/yuexiwei' target="_blank">Telegram</a> | <a href="http://db.yxw.im/" target="_blank">Douban</a> | <a href="http://wb.yxw.im/" target="_blank">Weibo</a> | <a href='http://tb.yxw.im/' target="_blank">Taobao</a> | <a href='http://tb2.yxw.im/' target="_blank">2.Taobao</a> | <a href='http://about.me/yuexiwei' target="_blank">About</a>
            </div>
        </div>
<br class='clear' />

<div id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */ /* var disqus_config = function () { this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable }; */ (function() { // DON'T EDIT BELOW THIS LINE var d = document, s = d.createElement('script'); s.src = '//yuexiwei.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body>
</html>